{
  "name": "mockserver",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "~1.0.1",
    "d3": "^4.4.0",
    "errorhandler": "~1.0.0",
    "express": "~4.9.0",
    "express-mongo-db": "^2.0.3",
    "express-session": "~1.0.2",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "mongoose": "~4.0.3",
    "morgan": "~1.0.0",
    "nvd3": "^1.8.5",
    "pug": "^2.0.0-beta6",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "requirejs": "~2.1.11"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test"
  },
  "private": true
}
